<RCC>
    <qresource prefix="/grand">
        <file>grand/A1.wav</file>
        <file>grand/Ab1.wav</file>
        <file>grand/B1.wav</file>
        <file>grand/Bb1.wav</file>
        <file>grand/C1.wav</file>
        <file>grand/D1.wav</file>
        <file>grand/Db1.wav</file>
        <file>grand/E1.wav</file>
        <file>grand/Eb1.wav</file>
        <file>grand/F1.wav</file>
        <file>grand/G1.wav</file>
        <file>grand/Gb1.wav</file>
        <file>grand/A2.wav</file>
        <file>grand/Ab2.wav</file>
        <file>grand/B2.wav</file>
        <file>grand/Bb2.wav</file>
        <file>grand/C2.wav</file>
        <file>grand/D2.wav</file>
        <file>grand/Db2.wav</file>
        <file>grand/E2.wav</file>
        <file>grand/Eb2.wav</file>
        <file>grand/F2.wav</file>
        <file>grand/G2.wav</file>
        <file>grand/Gb2.wav</file>
        <file>grand/A3.wav</file>
        <file>grand/A4.wav</file>
        <file>grand/A5.wav</file>
        <file>grand/Ab3.wav</file>
        <file>grand/Ab4.wav</file>
        <file>grand/Ab5.wav</file>
        <file>grand/B3.wav</file>
        <file>grand/B4.wav</file>
        <file>grand/B5.wav</file>
        <file>grand/Bb3.wav</file>
        <file>grand/Bb4.wav</file>
        <file>grand/Bb5.wav</file>
        <file>grand/C3.wav</file>
        <file>grand/C4.wav</file>
        <file>grand/C5.wav</file>
        <file>grand/D3.wav</file>
        <file>grand/D4.wav</file>
        <file>grand/D5.wav</file>
        <file>grand/Db3.wav</file>
        <file>grand/Db4.wav</file>
        <file>grand/Db5.wav</file>
        <file>grand/E3.wav</file>
        <file>grand/E4.wav</file>
        <file>grand/E5.wav</file>
        <file>grand/Eb3.wav</file>
        <file>grand/Eb4.wav</file>
        <file>grand/Eb5.wav</file>
        <file>grand/F3.wav</file>
        <file>grand/F4.wav</file>
        <file>grand/F5.wav</file>
        <file>grand/G3.wav</file>
        <file>grand/G4.wav</file>
        <file>grand/G5.wav</file>
        <file>grand/Gb3.wav</file>
        <file>grand/Gb4.wav</file>
        <file>grand/Gb5.wav</file>
        <file>grand/A6.wav</file>
        <file>grand/Ab6.wav</file>
        <file>grand/B6.wav</file>
        <file>grand/Bb6.wav</file>
        <file>grand/C6.wav</file>
        <file>grand/D6.wav</file>
        <file>grand/Db6.wav</file>
        <file>grand/E6.wav</file>
        <file>grand/Eb6.wav</file>
        <file>grand/F6.wav</file>
        <file>grand/G6.wav</file>
        <file>grand/Gb6.wav</file>
    </qresource>
</RCC>
